<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="shortcut icon" href="./favicon.ico"/>
  <title>我的笔记</title>
  <style type="text/css">
    header {
      padding-bottom: 10px;
    }
    header .music {
      max-width: fit-content;
      width: 66%;
      position: absolute;
      right: 0;
      top: -6px;
    }
    .typing {
      font-size: 1.25em;
      font-weight: bold;
      max-width: fit-content;
      height: 1.25em;
      border-right: 1px solid transparent;
      animation: typing 6s steps(36, end), blink-caret .75s step-end infinite;
      word-break: break-all;
      overflow: hidden;
    }

    @keyframes typing {
      from { width: 0; }
      to { width: 100%; }
    }

    @keyframes blink-caret {
      from, to { border-color: transparent; }
      50% { border-color: currentColor; }
    }
  </style>
  
  <script src="https://giscus.app/client.js"
        data-repo="zidekuls/kaleidoscope"
        data-repo-id="R_kgDOIA5sQg"
        data-category="Announcements"
        data-category-id="DIC_kwDOIA5sQs4CRe_V"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="0"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light_high_contrast"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
    </script>
  
</head>

<body>
  <header>
    <div class="hint typing">开始记录吧！</div>
    <div class="music">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="100%" height="52" src="//music.163.com/outchain/player?type=2&id=583253&auto=0&height=32"></iframe>
    </div>
  </header>
  <section class="giscus"></section>
</body>
</html>
